[00:00.48] Here is a new recording of ours on old song called Georgia
[00:02.95] We hope you love it
[00:12.45] 
[00:11.23] Georgia, Georgia
[00:20.43] The whole day through
[00:24.79] An' just an old sweet song
[00:29.47] Keeps Georgia on my mind
[00:41.47] 
[00:42.44] Georgia, Georgia
[00:51.77] A song of you
[00:54.45] Comes as sweet and clear
[01:00.34] As moonlight through the pines
[01:15.34] 
[01:14.21] Other arms reach out to me
[01:21.56] Other eyes smile tenderly
[01:29.01] Still in peaceful dreams
[01:32.47] I see the road leads back to you
[01:48.47] 
[01:44.73] Georgia, Georgia
[01:51.98] No peace I find
[01:57.92] An' just an old sweet song
[02:01.84] Keeps Georgia on my mind
[02:13.84] 
[02:46.23] Georgia, Georgia
[02:52.82] No peace I find
[02:58.77] Just an old sweet song
[03:02.07] Keeps Georgia on my mind
[03:14.07] 
[03:13.56] Just an old sweet song
[03:16.91] Keeps Georgia on my mind
[03:28.91] 
[03:26.58] On my mind
[03:33.72] On my mind
[03:40.49] On my mind
[03:48.43] On my mind
[03:55.92] On my mind
[04:01.57] Thank you very much