[00:18.69] A long time forgotten are dreams that just fell by the way
[00:25.03] The good life he promised ain't what she's living today
[00:31.30] But she never complains of the bad times or bad things he's done, Lord
[00:37.65] She just talks about the good times
[00:39.57] They've had and all the good times to come
[01:00.57] 
[00:44.21] She's a good-hearted woman in love with a good-timin' man
[00:50.78] And she loves him in spite of his ways she don't understand
[00:57.27] Through teardrops and laughter
[00:59.70] They'll pass through this world hand-in-hand
[01:03.71] As that good-hearted woman loving her good timing man
[01:30.21] 
[01:37.51] He likes the bright lights, the night life and good-timin' friends
[01:43.43] And when the party's all over she'll welcome him back home again
[01:50.10] Lord knows she don't understand him
[01:52.46] But she does the best that she can
[01:56.63] 'Cause she's a good-hearted woman; she loves her good timin' man
[02:28.63] 
[02:03.94] She's a good-hearted woman in love with a good-timin' man
[02:09.75] She loves me in spite of my wicked ways that she don't understand
[02:16.41] Through teardrops and laughter
[02:18.41] They'll pass through this world hand-in-hand
[02:22.84] A good-hearted woman loving her good timing man
[02:46.34] 
[02:29.91] She's a good-hearted woman in love with a good-timin' man
[02:35.44] She loves me in spite of my wicked old ways she don't understand
[02:41.32] Through teardrops and laughter
[02:42.97] They'll pass through this world hand-in-hand
[02:46.91] A good-hearted woman loving her good timing man