[00:04.02] Yeah-eah-eah
[00:10.02] 
[00:21.13] She's tryna find the words
[00:23.73] Tryna find this girl but it's so dark and I was under club lights
[00:31.18] Find this girl, find...
[00:42.68] 
[00:40.45] She's tryna find the words
[00:43.09] I'm tryna find this girl but it's so dark and I was under club lights
[00:50.44] Call me on my iPhone, I don't pick it up much
[00:55.59] I've been losin' friends, I don't feel right
[01:17.59] 
[00:59.37] Four gold chains, gave two to my brothers (two to my brothers)
[01:04.68] Fame bring pain but the pain make money (pain make money)
[01:09.48] Keep it one hunnid, baby girl, what's your number? (Girl, what's your number?)
[01:14.31] Girls numb the pain and the drugs get me numb-er
[01:38.31] 
[01:19.13] Four gold chains, gave two to my brothers (two to my brothers)
[01:24.17] Fame bring pain but the pain make money (pain make money)
[01:28.96] Keep it one hunnit, baby girl, what's your number? (Girl, what's your number?)
[01:34.26] Girls numb the pain and the drugs get me numb-er (drugs get me numb-er)
[02:09.76] 
[01:38.91] Four gold chains, gave two to my brothers (two to my brothers)
[01:43.84] Four gold chains, gave two to my brothers (two to my brothers)
[01:48.82] I need four whips so I can give 'em to my brothers, yeah (give 'em to my brothers)
[01:54.27] I need four cribs so I can give 'em to my mother, yeah (give 'em to my mother, yeah)
[02:36.27] 
[01:59.91] My mom, that's all I got, yeah...